<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--importar fonte-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <title>Cadastro de Usuário</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Criar uma conta</h2>
        </div>

        <form id="form" class="form">
           
            <div class="form-control">
                <label for="username">Nome</label>
                <input type="text" id="nomec" placeholder="Nome Sobrenome">
                <i class="fas fa-exclamation-circle"></i><!--ícone de erro-->
                <i class="fas fa-check-circle"></i><!--ícone de sucesso-->
                <small>Mensagem de erro</small><!--mensagem de erro-->
           </div> 

           <div class="form-control">
            <label for="username">Nome de usuário</label>
            <input type="text" id="username" placeholder="Nome de suário">
            <i class="fas fa-exclamation-circle"></i><!--ícone de erro-->
            <i class="fas fa-check-circle"></i><!--ícone de sucesso-->
            <small>Mensagem de erro</small><!--mensagem de erro-->
           </div> 

           <div class="form-control">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Email">
            <i class="fas fa-exclamation-circle"></i><!--ícone de erro-->
            <i class="fas fa-check-circle"></i><!--ícone de sucesso-->
            <small>Mensagem de erro</small><!--mensagem de erro-->
           </div> 

           <div class="form-control">
            <label for="renda">Renda Mensal Fixa</label>
            <input type="text" id="renda" placeholder="R$  0,00">
            <i class="fas fa-exclamation-circle"></i><!--ícone de erro-->
            <i class="fas fa-check-circle"></i><!--ícone de sucesso-->
            <small>Mensagem de erro</small><!--mensagem de erro-->
           </div> 

           <div class="form-control">
            <label for="despesa">Despesa Mensal Fixa</label>
            <input type="text" id="despesa" placeholder="R$  0,00">
            <i class="fas fa-exclamation-circle"></i><!--ícone de erro-->
            <i class="fas fa-check-circle"></i><!--ícone de sucesso-->
            <small>Mensagem de erro</small><!--mensagem de erro-->
           </div>

            
        
           <div class="form-control">
            <label for="password">Senha</label>
            <input type="password" id="password" placeholder="Senha">
            <i class="fas fa-exclamation-circle"></i><!--ícone de erro-->
            <i class="fas fa-check-circle"></i><!--ícone de sucesso-->
            <small>Mensagem de erro</small><!--mensagem de erro-->
           </div> 

           <div class="form-control">
            <label for="password-confirmation">Confirmação de senha</label>
            <input type="password" id="password-confirmation" placeholder="Confirme a senha">
            <i class="fas fa-exclamation-circle"></i><!--ícone de erro-->
            <i class="fas fa-check-circle"></i><!--ícone de sucesso-->
            <small>Mensagem de erro</small><!--mensagem de erro-->
           </div> 

           <div id="mensagem-sucesso"></div>
           <button onclick="validarCadastro()">Cadastrar</button>
           
        </form>
        
    </div>
    <script src="./scripts.js"></script><!--java script-->
    <script src="https://kit.fontawesome.com/749c530d10.js" crossorigin="anonymous"></script><!--Importar ícones-->
</body>
</html>