<!DOCTYPE html>
<html>
  <head>
    <title>Página inicial</title>
    <link rel="stylesheet" type="text/css" href="stylePinicial.css" />
  </head>
  <body>
    <div class="page-container">
      <h1>Bem-vindo à nossa página!</h1>
      <p>Obrigado por se cadastrar.</p>
      <button class="btn" onclick="deslogar()">Deslogar</button>
    </div>

    <script>
      function deslogar() {
        // Limpar os dados de autenticação do usuário

        // Redirecionar o usuário para a página de login
        window.location.href =
          "https://sprint-2-cadastro-de-usuario--ceciliafsc.repl.co";
      }
    </script>
  </body>
</html>
