.page-container {
    max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  }
  
  h1 {
    font-size: 2em;
    color: #333;
  }
  
  p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
  }
  
  .btn {
    background-color: #06f970;
    border: 2px solid #06f970;
    color: #fff;
    font-size: 14px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
  }
  
  .btn:hover {
    background-color: #3e8e41;
  }