*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.747) 0%, #2cf081 100%);
    display: flex;
    justify-content: center;
    align-content: center;
}

.container{
    background-color: #fafafa ;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 100%;
    height: fit-content;
    margin: auto;
    overflow: hidden;
}

.header{
    background-color: #eee;
    padding: 20px;

}

.form{
    padding: 20px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    margin-bottom: 5px;
    display: inline-block;
}

.form-control input{
    border: 2px solid #f0f0f0;
    display: block;
    border-radius: 10px;
    font-size: 14px;
    width: 100%;
    padding: 10px;
}

.form-control i {
    position: absolute;
    top: 45px;
    right: 10px;
    visibility: hidden; /*esconder ícone*/
  }
  
  .form-control small {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;/*esconder mensagem de erro*/
  }
  
  .form button {
    background-color: #06f970;
    border: 2px solid #06f970;
    color: #fff;
    font-size: 14px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
  }

  /* Configurações de erro e sucesso */
 .form-control.success input {
    border-color: #2ecc71;
  }
  
  .form-control.error input {
    border-color: #e74c3c;
  }  /*Cor da borda de erro e sucesso*/
  
  .form-control.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;/*mostrar ícone*/
  }/*Ícone sucesso*/
  
  .form-control.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
  }  /*Ícone erro*/
  
  .form-control.error small {
    visibility: visible;
    color: #e74c3c;
  }/*Mensagem de erro*/
  

  #mensagem-sucesso {
    color: #080;
    font-weight: bold;
    padding: 10px;}


