<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Alteração de senha sprint 3</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h2 class="logo">Logo</h2>
    <nav class="navigation">
      <a href="#">Home</a>
      <a href="#">Sobre nós</a>
      <a href="#">Serviços</a>
      <a href="#">Suporte ao cliente</a>
      <button class="btnLogin-popup">Cadastro</button>
    </nav>
  </header>

  <div class="wrapper">
    <span class="icon-close"><ion-icon name="close"></ion-icon></span>

    <div class="form-box login">
      <h2>Login</h2>
      <form action="#">
        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon></span>
          <input type="email" required>
          <label>Email</label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
          <input type="password" required>
          <label>Password</label>
        </div>
        <div class="remember-forgot">
          <label><input type="checkbox"> Me manter conectado</label>
          <div class="alterar-senha">
         <a href="#" class="esqueceu-link">Esqueceu a senha?</a>
          </div>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="login-register">
          <p>Não tem uma conta?<a href="#" class="register-link">Cadastre-se agora</a></p>
        </div>
      </form>
    </div>

    <div class="form-box register">
      <h2>Cadastro</h2>
      <form>
        <div class="input-box">
          <span class="icon"><ion-icon name="person"></ion-icon></span>
          <input type="text" required>
          <label>Nome de usuário</label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon></span>
          <input type="email" required>
          <label>Email</label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
          <input type="password" required>
          <label>Senha</label>
        </div>
        <div class="remember-forgot">
          <label><input type="checkbox"> Eu concordo com os termos e condições</label>
          <a href="#"></a>
        </div>
        <button type="submit" class="btn">Criar conta</button>
        <div class="login-register">
          <p>Já tem uma conta?<a href="#" class="login-link">Entrar</a></p>
        </div>
      </form>
    </div>
    
 <div class="form-box alterar">
      <h2>Alterar Senha</h2>
      <form>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
          <input type="password" required>
          <label>Nova Senha</label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
          <input type="password" required>
          <label>Confirmar Senha</label>
        </div>
        <button type="submit" class="btn">Alterar</button>
      </form>
  </div>

  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
