<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--importar fonte-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <title>Cadastro de Usuário</title>
</head>
  
<body>
    <div class="container">
        <div class="header">
            <h2>Personalização do usuário</h2>
        </div>

        <form id="form" class="form">
           <div class="form-control">
            <label for="renda">Renda Mensal Fixa</label>
            <input type="text" id="renda" placeholder="R$  0,00">
            <i class="fas fa-exclamation-circle"></i><!--ícone de erro-->
            <i class="fas fa-check-circle"></i><!--ícone de sucesso-->
            <small>Mensagem de erro</small><!--mensagem de erro-->
           </div> 

           <div class="form-control">
            <label for="despesa">Despesa Mensal Fixa</label>
            <input type="text" id="despesa" placeholder="R$  0,00">
            <i class="fas fa-exclamation-circle"></i><!--ícone de erro-->
            <i class="fas fa-check-circle"></i><!--ícone de sucesso-->
            <small>Mensagem de erro</small><!--mensagem de erro-->
           </div>

          <div class="form-control">
    <label for="divida">Você possui dívida atualmente?</label>
    <div>
        <input type="checkbox" id="possui-divida-sim" name="divida" value="sim">
        <label for="possui-divida-sim">Sim</label>
    </div>
    <div>
        <input type="checkbox" id="possui-divida-nao" name="divida" value="nao">
        <label for="possui-divida-nao">Não</label>
    </div>
</div>

<div class="form-control" id="valor-divida-container">
    <label for="valor-divida">Valor da dívida</label>
    <input type="text" id="valor-divida" placeholder="R$ 0,00">
    <i class="fas fa-exclamation-circle"></i><!--ícone de erro-->
    <i class="fas fa-check-circle"></i><!--ícone de sucesso-->
    <small>Mensagem de erro</small><!--mensagem de erro-->
</div>

          
            

           <div class="form-control">
            <label for="economia">Quanto planeja economizar?</label>
            <input type="text" id="economia" placeholder="R$  0,00">
            <i class="fas fa-exclamation-circle"></i><!--ícone de erro-->
            <i class="fas fa-check-circle"></i><!--ícone de sucesso-->
            <small>Mensagem de erro</small><!--mensagem de erro-->
           </div> 

           

           <div id="mensagem-sucesso"></div>

         <div class="form-control">
  <p class="banco-titulo">Selecione o seu banco: </p>
</div>

<div class="form-control bancos-container">
  <label>
    <input type="checkbox" name="banco" value="Banco A">
    Inter
  </label>
  <label>
    <input type="checkbox" name="banco" value="Banco B">
    Itaú
  </label>
  <label>
    <input type="checkbox" name="banco" value="Banco C">
    Bradesco
  </label>
  <label>
    <input type="checkbox" name="banco" value="Banco D">
    Santander
  </label>
  <label>
    <input type="checkbox" name="banco" value="Banco E">
    Caixa
  </label>
  <label>
    <input type="checkbox" name="banco" value="Banco F">
    Outro
  </label>
</div>

           <button onclick="validarCadastro()">Cadastrar</button>
           
        </form>
        
    </div>
    <script src="script.js"></script><!--java script-->
    <script src="https://kit.fontawesome.com/749c530d10.js" crossorigin="anonymous"></script><!--Importar ícones-->
</body>
</html>